# RemotePreferences

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/com/crossbowffs/remotepreferences/: QueryKeys.java  RemoteContract.java  RemotePreferenceAccessException.java  RemotePreferenceProvider.java  RemotePreferences.java  RemoteUtils.java  SerializationUtils.java
testapp/: build.gradle  build.gradle.kts
testapp/src/androidTest/java/com/crossbowffs/remotepreferences/: RemotePreferenceProviderTest.java  RemotePreferencesTest.java  RemoteUtilsTest.java
testapp/src/androidTest/java/com/crossbowffs/remotepreferences/app/: RemotePreferenceProviderTest.java  RemotePreferencesTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/crossbowffs/remotepreferences/app/: Constants.java  MyPreferenceProvider.java  MyPreferenceProviderDisabled.java
testapp/src/main/java/com/crossbowffs/remotepreferences/testapp/: TestConstants.java  TestPreferenceListener.java  TestPreferenceProvider.java  TestPreferenceProviderDisabled.java
